{
    "name": "OmiyaGames.Global.Settings",
    "rootNamespace": "OmiyaGames.Global.Settings",
    "references": [
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:cdda17712c724478898665290e9a02cc",
        "GUID:5a47daee1058bbd4ebc7a2d2e7de3c24"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}